MongoUrl=mongodb+srv://foodhut:idJpvZSm8RDg9WDA@foodhut.a7ajs32.mongodb.net/?retryWrites=true&w=majority
# MongoUrl=mongodb+srv://Ritik123:Ritik123@db.06gcniw.mongodb.net/db
Port=8001
SecretKey=Absshjdsda6d89dabsddasd6d62d3d6sd49d6wqddhjdkm
ClientId=298466047859-e8job02e65fqrgvtrqi8d19b7iapl9ii.apps.googleusercontent.com
ClientSecret=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

# JWT_SECRET_KEY=lkdkuiwearujrsnxhfioujsdkxfnidougokdx
Jwtoken=hdasakdasdgasduahsd34329384394jkdkjhsius9

stripe_secret=sk_test_51Ok6nYSI7zSEwyy0TXzH34OWLv8tSrp3IpI3t5o0jcBqcM1OOJW2LZnZBepXU9ISLxsWbbxD1K03nZVbFujtjKo3003Qx2iaJ1