Port=8001
SecretKey=Absshjdsda6d89dabsddasd6d62d3d6sd49d6wqddhjdkm
MongoUrl=mongodb+srv://foodhut:idJpvZSm8RDg9WDA@foodhut.a7ajs32.mongodb.net/?retryWrites=true&w=majority
ClientId=298466047859-e8job02e65fqrgvtrqi8d19b7iapl9ii.apps.googleusercontent.com
ClientSecret=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